apply plugin: 'base'
apply plugin: 'java'

group = 'net.arksea'
version = '1.1.3-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://nexus.arksea.net:8081/nexus/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile 'junit:junit:4.11'
}

test.testLogging.showStandardStreams = true