apply plugin: 'base'
apply plugin: 'java'

group = 'net.arksea'
version = '2.0.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    set('springVer', "5.3.20")
}

repositories {
    mavenLocal()
    maven {
        allowInsecureProtocol true
        url "http://nexus.arksea.net:8081/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    testImplementation 'junit:junit:4.11'
}
