description = """Demo: DAO Request Log"""

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation project(':restapi-influx')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.springframework:spring-core:$springVer"
    implementation "org.springframework:spring-context:$springVer"
    implementation "org.springframework:spring-context-support:$springVer"
    implementation 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'commons-codec:commons-codec:1.15'

    implementation  'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    implementation  'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
    implementation  'org.hibernate.validator:hibernate-validator:6.2.3.Final'

    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
    runtimeOnly 'org.apache.tomcat:tomcat-dbcp:8.0.30'
    runtimeOnly 'commons-dbcp:commons-dbcp:1.4'
    runtimeOnly 'org.apache.commons:commons-pool2:2.2'

    testImplementation 'junit:junit:4.11'
    testImplementation "org.springframework:spring-test:${springVer}"
}


//IDE中运行与调试的配置
def runMainClass = 'net.arksea.restapi.utils.influx.demo.DemoMain'
//配置在IDE中运行及调试时的参数

task run(type: JavaExec, dependsOn: 'build') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
    main = runMainClass
}

task debug(type: JavaExec, dependsOn: 'build') {
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
    debug = true
    main = runMainClass
}

