plugins {
    id 'base'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
}

description = """写REST-API请求日志到Influxdb"""
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'http://nexus.arksea.net:8081/nexus/content/repositories/snapshots'
            credentials {
                username= "admin"
                password= "admin123"
            }
        }
    }
}

dependencies {
    implementation project(':restapi-base')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.springframework:spring-web:${springVer}"
    implementation 'net.arksea:httpclient-asker:1.2.0-SNAPSHOT'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.5.11'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'io.zipkin.reporter2:zipkin-reporter:2.16.3'
    //implementation 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.16.3'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

pmdMain {
    excludes = ["net/arksea/restapi/utils/influx/RespondWrapper.java"]
}

pmd {
    rulesMinimumPriority = 4
    ruleSets = [
        'java-quickstart'
    ]
}
