apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'

String mavenVersion = version
String mavenArtifactId = name

description = """写REST-API请求日志到Influxdb"""

dependencies {
    compile project(':restapi-base')
    compile 'net.arksea:httpclient-asker:1.0.4-SNAPSHOT'
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = group
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

uploadArchives {
    dependsOn assemble
    repositories.mavenDeployer {
        repository(url: "http://172.17.149.8:8081/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
        }
        snapshotRepository(url: "http://172.17.149.8:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "admin123")
        }
    }
}

pmd {
    toolVersion = '5.1.3'
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-migrating',
        'java-sunsecure',
        'java-unnecessary',
        'java-unusedcode'
    ]
}