plugins {
    id 'base'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
}

description = """REST-API基础类"""
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'http://nexus.arksea.net:8081/nexus/content/repositories/snapshots'
            credentials {
                username= "admin"
                password= "admin123"
            }
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.springframework:spring-context:${springVer}"
    implementation "org.springframework:spring-web:${springVer}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

pmd {
    rulesMinimumPriority = 4
    ruleSets = [
        'java-quickstart'
    ]
}
