apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'

String mavenVersion = version
String mavenArtifactId = name

description = """REST-API基础类"""

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.springframework:spring-web:4.3.27.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = group
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

uploadArchives {
    dependsOn assemble
    repositories.mavenDeployer {
        repository(url: "http://172.17.149.8:8081/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
        }
        snapshotRepository(url: "http://172.17.149.8:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "admin123")
        }
    }
}

pmd {
    toolVersion = '5.1.3'
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-migrating',
        'java-sunsecure',
        'java-unnecessary',
        'java-unusedcode'
    ]
}
