#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.149.8:3306/weatherdb_test?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
jdbc.username=huangli
jdbc.password=cawuA7xb2mZRlIu3

#connection pool settings
jdbc.pool.minIdle = 0
jdbc.pool.maxIdle = 5
jdbc.pool.maxTotal = 5
jdbc.pool.maxWaitMillis = 1000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true